<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew</title>
</head>
<body>
    <img src="images/solar system.jpg" alt="Solar System">
    <a href="index.html"><br>go back</a>
    
    <h1>Crew</h1>
    </body>

    <nav> 
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li><a href="crew.html">Crew</a></li>
            <li><a href="Ship System Status.html">Ship System Status</a></li>
            </ul>
        </nav>
    <main>
        <h2>Command Chain</h2>
        <ol><li>Captain</li>
        <li>First Mate</li>
        <li>Pilot</li></ol>
        
        <h2>Departments</h2>
        <ul>
            <li>Engineering
            <ul>
                <li> Engine Repair</li>
                <li> Fuel Management</li>
            </ul>
            </li>
        <li>Science</li>
            <ul><li> Biology</li>
            <li> Physics</li></ul>
        </ul> 
    </main>
    <footer>
        <p>Copyright 2024 
            <a href="https://www.nasa.gov" target="_blank">United Space Federation</a> 
        </p>
    </footer>
</html>